affine==2.2.1
attrs==18.1.0
bunch==1.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.5.3
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
dask==0.18.2
decorator==4.3.0
Django==1.11
django-rest-swagger==2.2.0
djangorestframework==3.8.2
idna==2.7
img2pdf==0.3.1
itypes==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
networkx==2.1
numpy==1.14.5
openapi-codec==1.3.2
pandas==0.23.3
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pygdal==2.2.3.3
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==0.5.2
rasterio==1.0.1
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
simplejson==3.16.0
six==1.11.0
sklearn==0.0
snuggs==1.4.2
toolz==0.9.0
uritemplate==3.0.0
urllib3==1.23
utm==0.4.2
xlrd==1.1.0
